{
  "name": "lab9-client",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/maxbarsukov/itmo.git"
  },
  "bugs": {
    "url": "https://github.com/maxbarsukov/itmo/issues"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.1",
    "@types/jwt-decode": "^3.1.0",
    "@types/node": "^17.0.45",
    "@types/react": "^18.2.6",
    "@types/react-detect-offline": "^2.4.1",
    "@types/react-dom": "^18.2.4",
    "axios": "^1.4.0",
    "is-mobile": "^4.0.0",
    "jwt-decode": "^3.1.2",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^18.2.0",
    "react-iconly": "^2.2.10",
    "react-redux": "^8.0.5",
    "react-scripts": "5.0.1",
    "react-sticky-box": "^2.0.4",
    "redux-logger": "^3.0.6",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "workbox-build": "^6.5.4"
  },
  "scripts": {
    "// ---DEFAULT CRA---": "",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    
    "// ---LINTING---": "",
    "eslint": "eslint --ext js,jsx,ts,tsx,json",
    "lint": "yarn run eslint src",
    "lint:fix": "yarn run eslint --fix src",
    "prettier": "prettier --write \"src/**/*.{js,jsx,json,ts,tsx}\"",
    "prettier:eslint": "prettier --write \"src/**/*.{js,jsx,json,ts,tsx}\"",
    
    "// ---OTHER---": "",
    "start:prod": "yarn build && serve -s build",
    "deploy": "yarn build && netlify deploy --dir=build --prod",
    "test:coverage": "CI=true yarn test -- --env=jsdom --coverage",
    "codecov": "CI=true ./node_modules/.bin/codecov --disable=gcov",
    "docs": "jsdoc -c ./.jsdoc.config.json"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "babel-jest"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*/*.d.ts",
      "!src/reportWebVitals.{js,ts}",
      "!src/**/*/types.{ts,js}",
      "!src/index.{js,jsx,ts,tsx}"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run prettier:eslint"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json,ts,tsx}": [
      "yarn run lint:fix",
      "yarn run prettier:eslint"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.1%",
      "not dead",
      "not op_mini all",
      "and_chr 61",
      "and_ff >= 56",
      "and_qq >= 1.2",
      "and_uc >= 11.4",
      "android >= 56",
      "baidu >= 7.12",
      "bb >= 10",
      "chrome >= 62",
      "edge >= 16",
      "firefox >= 56",
      "ios_saf >= 11",
      "opera >= 48",
      "safari >= 11",
      "samsung >= 5"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.21.5",
    "@jest/globals": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "5.59.5",
    "@typescript-eslint/parser": "5.59.5",
    "axios-mock-adapter": "^1.21.4",
    "babel-eslint": "^10.1.0",
    "codecov": "^3.8.3",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-jest-enzyme": "^7.1.2",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "2.8.8",
    "redux-devtools-extension": "^2.13.9",
    "redux-mock-store": "^1.5.4",
    "serve": "^14.2.0"
  }
}
